<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE CARMEL BEAT | Culture and Entertainment</title>
        <link rel="icon" href="logo1.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
              <link rel="stylesheet" href="style1.css">
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=News Cycle' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            background-color: #eee;
          }
        </style>
    </head>
    <body class="pages">
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-sm ">
              <span class="float-right"><img  class="rounded-circle" src="logo.png" height="60rem" width="60rem"></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <h1> THE CARMEL BEAT </h1>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="index.html">
                        Home
                      </a>
                  </li>
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="Previous.html">
                        Previous Editions
                      </a>
                  </li>
                  <li class="nav-item li dropdown" >
                    <a class="nav-link text-reset dropdown-toggle" href="#" data-toggle="dropdown">
                      Sections
                    </a>
                    <div class="dropdown-menu ">
                      <a class="dropdown-item" href="Events.html">College Events</a>
                      <a class="dropdown-item" href="Editorial.html">Editorial Page</a>
                      <a class="dropdown-item" href="Culture.html">Culture & <br>Entertainment</a>
                      <a class="dropdown-item" href="Interview.html">Interview</a>
                      <a class="dropdown-item" href="Advice.html">Advice Column</a>
                    </div>
                </li>
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="Team2.html">
                        Meet the Team
                      </a>
                  </li>
              </ul>
          </nav>
        </header>



<!--NEW Start -->
        <br><br><br><br>
        <div class="container text-justify">
        <h2 class="text-center">The Bar Is So Low, No Wonder
          There Was A Strike</h2>
        <br><br><br>
                <p class="para">
                  
                  The Writer’s Strike happening in the United States
                  had taken over my Instagram
                  feed for weeks, and that’s saying something considering
                  news moves on and off that app
                  quicker than anything your eyes
                  have seen. Of course, the more
                  I saw it being mentioned, the
                  more curious I got. A strike? For
                  writers? What exactly were they
                  being deprived of to call for a
                  strike? Turns out it was worse
                  than a lot of us thought.
                  <br><br>
                   The recent Writer’s Strike took
                  place from May 2 till Sept. 27
                  and with it came a lot of changes for the entertainment industry. With 148 continuous days
                  of strike, what did the Writers of
                  America want from the companies?
                   <br><br>
                   The strike officially started
                  with the AMPTP, the Alliance of
                  Motion Picture and Television
                  Producers, refusing to negotiate
                  and come to even ground with
                  the terms proposed. Some of the
                  key terms were: AI can’t be used
                  to write scripts, better streaming residuals and transparency
                  regarding numbers, increased
                  minimum rates for writers, and
                  minimum staffing for TV writers’ rooms.
                   <br><br>
                   In August, WGA revealed
                  how AMPTP indicated a “willingness to make concessions
                  in some areas” regarding safeguarding writers from AI technology. However, in the same
                  line, some studios were said
                  to not be willing to engage on
                  other proposals, including success-based residual payments.
                  This back and forth is what
                  dragged on the strike for 148
                  days.<br><br>

                   It’s quite obvious that the situation was disadvantageous to
                  writers. The success-based payments sound like the most logical lane to head down, yet for
                  some reason studios refused to
                  settle with anything other than
                  paying writers an unlivable
                  wage. It becomes quite ironic to
                  look at, considering shows exist due to their writing and any
                  reaction elicited from viewers
                  is major because of the writing,
                  yet these same writers are paid
                  dust bunnies and expected to
                  not complain about it.
                  <br><br>
                   It gets worse when you look
                  at the statistics. The wages given for writers working at MBA,
                  Minimum Basic Agreement,
                  has increased by 12% over ten
                  years, compared to the 49%
                  seen for Co-Producers. How is
                  it that a group of people contributing so heavily to the existence
                  is still getting such a proportionally low amount? The more you
                  learn about the circumstances
                  that writers were working with,
                  the more the strike seems inevitable. This isn’t the first time a
                  writer’s strike has happened, in
                  fact, this is the second longest
                  strike that the country has witnessed. The longest labour stoppage was in 1988 when WGA
                  went on strike for 153 days.
                  <br><br>
                   The fact that history has repeated itself says enough about
                  the importance and weight that
                  writers are given in the creative
                  field. They deserve contracts
                  that benefit them, wages that
                  allow them to hold a decent
                  standard of living and protection from rapidly developing
                  technology that threatens to
                  take away their jobs. The Writer’s Strike tells us one important
                  thing, writers are necessary and
                  they need to be protected. And
                  they will fight every single time
                  companies try to give them any
                  less.
                  </p>
        <br>
        <br>
        <p class="para text-right text-uppercase"> - Samhita Vasisht</p>
    </div>
        
    <br>
    <div class="row text-center ft" style="border-top: 0.2rem white solid;">
    </div>

    <br><br><br><br>
    <div class="container text-justify">
    <h2 class="text-center">Is Iphone15 Just Another
      Guilty Pleasure Squeal ?</h2>
    <br><br><br>
            <p class="para">
              
              If someone were to seek my opinion on whether it’s wise to spend
              on the new iPhone 15, I’d swiftly deliver a confident “NO.” Nevertheless, I’d have to be cautious to ensure that my generous father,
              the man who so kindly financed my own iPhone 15, remains blissfully unaware of my somewhat unflattering viewpoint. After all, I
              don’t want to come across as condescending.
              <br><br>
              The iPhone 15 - it’s like the sequel to Salman Khan’s ‘Tiger’
              movie, no one asks for it, but we still do get them with just a few
              tweaks and changes. While, some folks are grumbling about its
              back glass, which has the durability of a pappad and heats up faster
              than a popcorn bag in a microwave. Some sing its praises, raving
              about the camera features and USB-C type charging port.
              <br><br>
              But let’s not give Apple all the credit for the charging port yet.
              Apple didn’t suddenly have a eureka moment and decided to embrace the universal USB-C connector. Nope, they were nudged in
              the right direction by the European Union (EU). It’s like being told
              to clean your room; you do it because you have to, not because
              you want to. The EU rules require all smartphones and electronic
              devices to have a USB-C port by the end of 2024. So, Apple had
              no choice but to bend into it.
              <br><br>
              Apple fans are like the “no matter what I’ll buy it, it’s apple”
              crowd. You could sell them an Apple-branded rock, and they’d
              claim it’s a meteoroid.
              <br><br>
              After all, it is hypocritical of me to say all of this while I still
              own one.
              </p>
    <br>
    <br>
    <p class="para text-right text-uppercase"> - Avni Shetty</p>
</div>
    
<br>
<div class="row text-center ft" style="border-top: 0.2rem white solid;">
</div>

<div class="container text-center">
  <p>
    <img src="photostory.png" width="80%" height="80%">
  </p>
  <br>
    <br>
    <p class="para text-right text-uppercase"> - Khushi Japee</p>
</div>
<div class="row text-center ft" style="border-top: 0.2rem white solid;">
</div>
<!--NEW end-->
        
 <!--START-->
        <br><br><br><br>
        <div class="container text-justify">
        <h2 class="text-center">Mysteries and Myths: Exploring Urban Legends and Supernatural Lore in India.</h2>
        <br><br><br>
        <div class="container row">
            <div class="col-sm-4">
                <p class="para">
                  Urban legends are considered
                  a genre of modern folklore that
                  usually consist of rare and exceptional events. They are stories told as true, and possible
                  enough to be believed and are
                  usually about an exceptional
                  event that happened to a real
                  person or in a real place. These
                  stories are rooted in historical
                  facts, describing adventures of
                  people who once actually lived,
                  but whose adventures have been
                  greatly exaggerated through the
                  passage of time. 
                  <br><br>
                    <b> Rajasthan:</b>
                    <br>
                    Kuldhara village in Rajasthan
                    was abandoned overnight, leaving behind a shambles of homes
                    and buildings. According to legend, the monarch of the territory fell in love with the daughter
                    of the subjugated village leader,
                    and in order to avoid shame,
                    the entire village of 1500 vanished overnight. According to
                    legend, the village chief cursed
                    the abandoned village in such
                    a way that anyone who tried to
                    live there would perish.
                </p>
            </div>
            <div class="col-sm-4">
                <p class="para">
                  <b>Karnataka:</b>
                  In the 1990s, there were stories
                  of a witch wandering the streets
                  late at night, knocking on doors
                  and calling out to victims in
                  the voice of their mother. The
                  individual died if the door was
                  answered. The solution was
                  to put “Nale ba” on the door,
                  which means “come tomorrow,” implying that the witch
                  would return the next day, see
                  the sign, and the cycle would
                  continue. The 2018 Bollywood
                  film ‘Stree’, starring Shraddha
                  Kapoor and Rajkumar Rao,
                  is based on the Naale Baa tale
                  from Karnataka.
                  <br><br>
                </p>
                <p class="para">
                  <b>Delhi: </b>
                  The forested area outside of
                  Delhi is famous for its ancient
                  and twisty banyan trees. Hikers have reported witnessing a
                  woman dressed in white, wandering among the banyan trees
                  before disappearing.
                  <br><br>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="para">
                      <b>Assam:</b>
                       <br>
                       Many years ago, Jatinga in Assam, garnered news due to bird
                        suicides, and many people associated it with the supernatural.
                        For those who are unfamiliar
                        with Jatinga’s Bird Suicide,
                        birds come soaring at night and
                        drop dead on the ground every
                        year from September to November. For many years, residents
                        and those who heard about it
                        through word of mouth treated
                        it as an otherworldly event, attracting numerous researchers
                        from throughout the world.
                    <br>
                    The world of urban legends is
                    a place where reality and fantasy collides, blurring the line between the two. While scepticism
                    and critical thinking are useful
                    skills for separating facts from
                    fiction, urban legends’ allure
                    lies in their ability to stimulate
                    our curiosity and spur discussion. In the end, it’s up to each
                    person to choose whether to
                    embrace the magic and mystery
                    of urban legends or to approach
                    them with more scepticism.

                </p>
            </div>
            <br>
        </div>
        <br>
        <br>
        <p class="para text-right text-uppercase"> - Nanditha Gururaj</p>
    </div>

    <br>
    <div class="row text-center ft" style="border-top: 0.2rem white solid;">
    </div>

    <br><br><br><br>
        <div class="container text-justify">
        <h2 class="text-center">Thank You For Coming – Is it a
          comedy that missed the mark?</h2>
        <br><br><br>
                <p class="para">
                  <img src="tfc.png" style="float:right;"  width=27% height=27% class="p-3">
                  Bollywood’s attempts at
                  sex comedies, which explore
                  women’s desires, have always had to navigate a tricky
                  audience, especially with the
                  subjects they approach. If you
                  have seen similar movies/series such as ‘Lipstick Under
                  My Burkha’ and ‘Four More
                  Shots Please’, you’ll know what
                  I am talking about. And that is
                  exactly why ‘‘Thank you for
                  Coming’ turns out to be an interesting watch, to say the least.
                  Sex comedies can be a revolutionary genre— especially in
                  a country like India, where sex
                  is considered as a taboo subject.
                  However, this film doesn’t start
                  any revolutions; in fact, there’s
                  a series of jumbled repetition
                  of feminist clichés to make one
                  cringe at best and feel pompous
                  at worst.
                  The Karan Boolani directed
                  movie stars Bhumi Pednekar as
                  Kanika Kapoor, the protagonist
                  who well into her 30s, desperately searches for an orgasm.
                  Natasha Rastogi, Kanika’s single mother, chose to have her
                  daughter as an unmarried woman. However, Kanika does not
                  want to follow in her mother’s
                  footsteps and finds herself on a
                  man-hunt throughout her entire
                  life.
                  The film admittedly had its
                  funny moments, as is expected
                  of the cast it contains, such as
                  Anil Kapoor playing Kanika’s
                  older ex-boyfriend, her fiancé
                  Jeevan Anand (whose name is
                  literally translated to Life Insurance Policy) and Shehnaz Gill’s
                  witty desi one-liners.
                   The film’s issues lie within its
                  script, which introduces strange
                  plot twists, leaves them unexplored, and is unable to develop the characters as believable,
                  three-dimensional people who
                  have actual relationships with
                  each other outside Kanika’s intimate life.
                   The climax feels like a rather forced moral ending, which
                  seals my opinion of this movie.
                  Sure, it suits the audience as an
                  entertaining one-time watch,
                  but as a reviewer, I can only see
                  it as a landmine of missed opportunities. 
                  </p>
        <br>
        <br>
        <p class="para text-right text-uppercase"> - Mahi Aneja</p>
    </div>
        
    <br>
    <div class="row text-center ft" style="border-top: 0.2rem white solid;">
    </div>



    <br><br><br><br>
    <div class="container text-justify">
    <h2 class="text-center">Horoscope: Horror movies to watch this spooky season! .</h2>
    <br><br><br>
    <div class="container row">
        <div class="col-sm-4">
            <p class="para">
                <b> Aries: </b>
                <br>
                We know you’re the daring kind, so what better movie
                than the Japanese horror Ju-on:
                The Grudge! to give you that
                adrenaline rush.
            </p>

            <p class="para">
              <b> Taurus: </b>
              <br>
              Brace yourselves for
              the twist The Others offer! Your
              practical self is missing out on
              so much if you haven’t watched
              it.
          </p>

            <p class="para">
              <b>Gemini: </b>
              <br>
               Nothing better than the
                Korean thriller Call for the twin
                signs. I repeat, the engaging
                plot will leave you captivated
                and satisfy your inquisitiveness
          </p>

          <p class="para">
            <b> Cancer: </b>
            <br>
             Get out of your ‘small
            summertime scares’ and watch
            the folk horror Midsommar. If
            you haven’t yet, do some justice
            to your empathetic self!
        </p>

        </div>

        <div class="col-sm-4">
          <p class="para">
            <b> Leo: </b>
            <br>
          Your varying traits and
          passionate selves make Insidious the best American franchise to watch, and you cannot
          disagree!
        </p>

        <p class="para">
          <b>  Virgo:  </b>
          <br>
         A classic is perfect for
          your indecisive trait, and nothing sums up satisfaction than
          the Conjuring series!

      </p>

        <p class="para">
          <b>  Libra:</b>
          <br>
          Enough of trying to find
          balance! You must watch the
          Korean psychological film A
          Tale of Two Sisters. We know
          you love an engaging plot!
      </p>

      <p class="para">
        <b> Scorpio:  </b>
        <br>
        For you brave souls
        who are a natural fit for horror,
        there’s nothing like The Ring.
        Even if you’ve watched it,
        rewatch it for your mysterious
        intriguing self.
    </p>
        </div>

        <div class="col-sm-4">
          <p class="para">
            <b> Sagittarius: </b>
            <br>
           We all know how
          enthusiastic your personality is!
          Watch the infamous A Nightmare on Elm Street, and you
          know very well that it won’t
          disappoint you.
        </p>

        <p class="para">
          <b>  Capricorn:   </b>
          <br>
          You have a knack
          for trying exceptional things
          yet keeping it traditional. It’s
          time to bring back the popular
          video-cam styled Paranormal
          Activity!

      </p>

        <p class="para">
          <b>  Aquarius: </b>
          <br>
           Trick R’ Treat
            should be the best one for your
            creative and funny persona, so
            don’t miss it at any cost!
      </p>

      <p class="para">
        <b> Pisces:   </b>
        <br>
        Let your artistic-self
        spark by watching the British
        gothic movie Dracula this
        month. It’s a need for you,
        really.
    </p>
        </div>
        <br>
    </div>
    <br>
    <br>
    <p class="para text-right text-uppercase"> - Kushinara Dharmasen</p>
</div>
<br>
<br><br><br><br>
<!--END-->
        
        <!--footer-->
        <div class="row text-center ft" style="border-top: 1rem white solid;"></div>
        <div class="container-fluid">
            <br><br><br><br>
              <div class="row ft ">
                <div class="col-sm-2">
  
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>THE CARMEL BEAT</u></h5>
                  <p style="font-size: 1.4rem;">58, Palace Rd,<br>
                    Abshot Layout, Vasanth Nagar,<br>
                    Bengaluru, Karnataka 560052</p>
                    <br>
                  <h5><u>SOCIALS</u></h5>
                  <a href="https://in.linkedin.com/in/the-carmel-beat-304308287" class="fa fa-linkedin fa-2x" target="_blank"></a>
                  <a href="https://instagram.com/thecarmelbeat?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram fa-2x" target="_blank"></a>
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>USEFUL LINKS</u></h5>
                  <a href="index.html" class="links text-reset">Home</a><br>
                  <a href="Previous.html" class="links text-reset">Previous Editions</a><br>
                  <a href="Team2.html" class="links text-reset">Meet the Team</a><br>
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>REACH US AT : </u></h5>
                  <a href="mailto:thecarmelbeat@gmail.com" target="_blank">
                    <p class="alter links" >thecarmelbeat@gmail.com</p>
                  </a>
                </div>
                <div class="col-sm-1">
                  
                </div>
              </div>
              <br><br><br><br>
              <div class="row text-center ft" style="border-top: 1rem white solid;">
                <div class="col-sm-12">
                  <br>
                  <p>&copy; THE CARMEL BEAT. ALL RIGHTS RESERVED.</p>
                </div>
              </div>
              
            </div>
    </body>
</html>
