<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE CARMEL BEAT | College Event</title>
        <link rel="icon" href="logo1.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
              <link rel="stylesheet" href="style.css">
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=News Cycle' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            background-color: #eee;
          }
        </style>
    </head>
    <body class="pages">
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-sm ">
              <span class="float-right"><img  class="rounded-circle" src="logo.png" height="60rem" width="60rem"></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <h1> THE CARMEL BEAT </h1>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="index.html">
                        Home
                      </a>
                  </li>
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="Previous.html">
                        Previous Editions
                      </a>
                  </li>
                  <li class="nav-item li dropdown" >
                    <a class="nav-link text-reset dropdown-toggle" href="#" data-toggle="dropdown">
                      Sections
                    </a>
                    <div class="dropdown-menu ">
                      <a class="dropdown-item" href="Events.html">College Events</a>
                      <a class="dropdown-item" href="Editorial.html">Editorial Page</a>
                      <a class="dropdown-item" href="Culture.html">Culture & <br>Entertainment</a>
                      <a class="dropdown-item" href="Interview.html">Interview</a>
                      <a class="dropdown-item" href="Advice.html">Advice Column</a>
                    </div>
                </li>
                  <li class="nav-item li">
                      <a class="nav-link text-reset " href="Team2.html">
                        Meet the Team
                      </a>
                  </li>
              </ul>
          </nav>
        </header>
        <br><br><br><br>
        <h2 class="text-center" style="font-size:3rem;"> COLLEGE EVENTS </h2> 
        <br><br>
        <div class="container-fluid">
        <div class="row">
        
          
            <div class="col-sm-4" style="padding:5rem;">
              <h2 class="text-center">75 Years of Sports Excellence: The Legacy Lives On!</h2>
                <br>
                <img src="sports.jpg" alt="movie"  class="rounded image" style="height:36.1rem; width:42rem;">  
                <br><br>
                <p class="para justify-text-center">
                    

                  The annual athletic meet of Mount Carmel College, was held on 6 Sept at the MCC stadium with the spirit and discipline 
                  that sports encapsulate. The opening march past lead by Smriti Vishwanathan, student  Sports secretary and Shree Shetty, 
                  Sports Association Secretary, began at 9 am after the esteemed chief guest Dr. R. Srikanth, Nodal officer, Department of 
                  Collegiate Education, Government of Karnataka and the guests of honour arrived at the pavilion. The chief guest came forward 
                  to take the salute, inaugurate and address the gathering, adding that “ MCC will continue to provide National and International level athletes.” 
                  
                  <br><br>
                  After the oath taking ceremony by the captains, the teams marched off and the events began. The student council also arranged events for teachers, 
                  admin and support staff which was definitely a crowd pleaser. The physical director, Dr. Marry Dolly along with few other physical education coaches 
                  and directors were felicitated for their excellence and life achievements
                  
                  <br><br>
                  Ms. Chandana Ravi, Chief Guest, international throwball player and alumni of MCC, who received the salute of the closing march past, expressed her impressions and 
                   distributed prizes to all sport achievers of the year. While the Joshepians house won the overall championship, Ameira D’souza of 3rd year PyPT won the overall champion
                    and Likitha P won the all rounder performance award. Smriti delivered the vote of thanks as Ms. Chandana Ravi lowered the college flag and declared the 75th annual sports meet closed.


                  
                  
                <br>
                    
                </p>
                <br>
                <p class="para text-right"> - Nafeesa Shiza</p>
            </div>

            <div class="col-sm-4" style="padding:5rem";>
                <h2 class="text-center">Freshers’ Day Promises a ‘Advaya’ start</h2>
                <br><img src="freshers.jpg" alt="freshers"  class="rounded image" style="height:36.1rem; width:43rem;">
                <br><br>
                <p class="para justify-text-center">
                  The much anticipated Freshers Day at MCC took place on Aug 19th, with the theme for this year being ‘Advaya’, meaning unique. 


                   <br><br>
                   The College Associations meticulously made sure to make use of and explore the theme to the fullest. Events ranging from treasure 
                   hunts to Movie Spoofs were organised to welcome the first-year students. While the Psychology Association's event required the Freshers
                    to weave a story using music lyrics, the Journalism Association's event focused on how Freshers could come up with a plot twist for popular films. 
                    Even with the constant change in venues and timings, the association carried forward their events successfully. 



                  <br><br>
                  The college was awash with colours as many of the students adorned sarees and traditional clothes in accordance with the theme. Adding to the plethora of colours,
                  there were many stalls set up in the amphitheatre, ranging from clothing and jewellery to posters and badges. The event's festivity was enhanced by the campus decoration, 
                  including paintings and photo booths created by the art and decor team.


                  <br><br>
                  There was a continuous bustle around campus, with music and games playing nonstop, ensuring that the freshers were given a proper MCC welcome. 

                <br>
             </p>
                <br>
                <p class="para text-right"> - Meghana D                </p>
            </div>
            <div class="col-sm-4" style="padding:5rem";>
              <h2 class="text-center">Cul-Week Recap: Dress to Impress! </h2>
              
              <br><br>
              <p class="para justify-text-center"><br>
                From an early Halloween to every student celebrating their birthday on the same day and finally, getting creative to show off their favourite emojis, 
                Cul-Week in MCC this September set a new stage for students to show off the true expanse of their wardrobes. Over the span of these three days, the 
                college was teeming with students dressed up, events planned by various associations and the amphitheatre covered in stalls selling a variety of things,
                 from clothes to pins to tattoos. 

                 <br><br>
                The inaugural day of Cul-week, brought Halloween Haven to campus, with spooky decorations covering the college and participants dressed up in a spread of spooky costumes.
                There were over 32 events, allowing students to explore their interests with escape rooms, fright nights and treasure hunts. Mehram, the band, serenaded the crowd with fresh beats,
                and Day 1 concluded with anticipation for more. 


                <br><br>
                Sept. 12 was everyone’s birthday and students were spotted all around campus flaunting their best outfits. The campus buzzed with excitement where associations held themed competitions
                including musical chairs, popping balloons and racing with a spoon in their mouths. Day 2’s climax was a fashion show inspired by lace and soft romanticism, hosted by the fashion team. 
                The day concluded with students dancing to the DJ.

                <br><br>
                On the festival’s last day, the Emoji theme took centre stage. Each student appeared in their own renditions of their Emojis. The day kicked off with two powerful events by the Indian
                 and Street Dance Association. Participants threw themselves into emoji-themed events, writing letters to their favourite characters and quizzes. The day concluded with a valedictory ceremony, 
                 graced by our Honorable Principal, where awards were presented, making it a triumphant end to this festival.


              <br>
           </p>
              <br>
              <p class="para text-right"> -Shatakshi Mishra

              </p>
          </div>
        </div><hr>
        
        
        
        
        <br>
        <div class="container">
          <center> <h2> ‘Hugs Not Drugs’ -  Embracing Empathy Over Substances</h2></center><br>
          <p  class="para justify-text-center">
            At noon on Aug. 18th students primarily from the psychology department gathered in GJB Audi 2 for an enlightening talk by five representatives from Narcotics Anonymous(NA), Bangalore, on the topic of ‘Empowerment over Addiction: Strategies to Combat Drug Abuse.’ 
          <br><br>
          Each speaker openly identified themselves as former addicts and shared their intimate struggles. They recognized addiction as a lifelong battle but credited regular meetings for maintaining their sanity and recovery.
         <br><br>
         The primary speaker, Vinod, began by delving into the complex nature of addiction as an illness. Ramesh followed, sharing his tough upbringing and how peer pressure led him into addiction during high school. He emphasized how Narcotics Anonymous (NA) had been pivotal in his recovery, giving him a sense of belonging and purpose, finally making him feel at home.
        <br><br>
        Preethika, a more recent member of the fellowship, expressed deep sorrow over the lost years of her twenties and the erosion of her identity due to her battle with drugs.
        The final speaker was Dhinakaran, a young athlete from Josephite, who candidly admitted the challenges he faced in remaining honest with himself during his relentless pursuit of the elusive high.

        <br><br>
        The speakers shared their own journeys and highlighted how the program offered them freedom, a supportive community, and space for sobriety. They urged students to get involved and spread the message, while also providing helpline information for support.
          
        <br><br>
        <b>Bangalore Area Helpline: +91 988 059 0059<br>
        Website; www.na.org</b>




          </p>
          <p class="para text-right"> -Netra R

          </p>
        </div>
        <br><br><br><br>
        </div><hr>

        <div class="container-fluid text-justify"><br><br>
          <center> <h2> Briefs: -</h2></center><br><br><br>
          <div class="row">
        
          
            <div class="col-sm-3" >
              <h2 class="text-center">Ire Questa '23</h2>
              <p class="para justify-text-center"><br>
               The Travel and Tourism Department of MCC conducted their intercollegiate fest “Ire Questa” to celebrate World Tourism Day on Sept 19, 2023.
                The fest mainly centered around the theme of 'Tourism and Green Investments'.
                 The main focus of the Ire Questa was the panel discussion on sustainable travel. 
                 This fest had five events in total, including talks, panels and culturals. 
              </p>
              <p class="para text-right"> -Dhwani Dharamshi</p>
              </div>

              <div class="col-sm-3" >
                <h2 class="text-center">Film Screening</h2>
                <p class="para justify-text-center"><br>
                
                  The Communication Club and the Film Club, in collaboration with the Departments of English and Communication Studies, successfully screened “From the Shadows”, 
                  a short film, previously screened at Cannes Film Festival. This was followed by an enthralling QnA session with the filmmaker, Miriam Chandy Menacherry in the DJB auditorium.

                </p>
                <p class="para text-right"> -Mahi Aneja</p>
                </div>

                <div class="col-sm-3" >
                  <h2 class="text-center">Jugalbandi ‘23</h2>
                  <p class="para justify-text-center"><br>
                    Jugalbandi, the annual dance festival organized by the Department of Communication Studies, MCC, will span over a period of six evenings. Held in two parts, the festival 
                    features various classical, folk and contemporary dance forms from across India. Part 1 was held from Sept 15 to 17, while Part 2 of Jugalbandi will be held from Sept 29 to Oct 1.

                  </p>
                  <p class="para text-right"> -Samixa Bajaj </p>
                  </div>
              
                  <div class="col-sm-3" >
                    <h2 class="text-center">Memorial</h2>
                    <p class="para justify-text-center"><br>
                      The memorial service for our former principal, Dr. Sr. Genevieve (1942 - 2023) was held in the campus at 11:30 am on 4 September 2023. The ceremony was inaugurated by the CSA 
                      followed by a speech by The principal, George Lekha, as she outlined Sister's journey in MCC. The gathering fervently prayed for her soul to rest in peace.
                    <p><a href="Tribute.html" class="stretched-link text-reset">Read More &#8594;</a></p>

                    </p>
                    <p class="para text-right"> -Netra R</p>
                    </div>


          
         </div>
         </div>
         
          
        
  
        <br>
        <div class="row text-center ft" style="border-top: 1rem white solid;">
        </div>
        <!--footer-->
        <div class="container-fluid">
            <br><br><br><br>
              <div class="row ft ">
                <div class="col-sm-2">
  
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>THE CARMEL BEAT</u></h5>
                  <p style="font-size: 1.4rem;">58, Palace Rd,<br>
                    Abshot Layout, Vasanth Nagar,<br>
                    Bengaluru, Karnataka 560052</p>
                    <br>
                  <h5><u>SOCIALS</u></h5>
                  <a href="https://in.linkedin.com/in/the-carmel-beat-304308287" class="fa fa-linkedin fa-2x" target="_blank"></a>
                  <a href="https://instagram.com/thecarmelbeat?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram fa-2x" target="_blank"></a>
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>USEFUL LINKS</u></h5>
                  <a href="index.html" class="links text-reset">Home</a><br>
                  <a href="Previous.html" class="links text-reset">Previous Editions</a><br>
                  <a href="Team2.html" class="links text-reset">Meet the Team</a><br>
                </div>
                <div class="col-sm-3">
                  <br>
                  <h5><u>REACH US AT : </u></h5>
                  <a href="mailto:thecarmelbeat@gmail.com" target="_blank">
                    <p class="alter links" >thecarmelbeat@gmail.com</p>
                  </a>
                </div>
                <div class="col-sm-1">
                  
                </div>
              </div>
              <br><br><br><br>
              <div class="row text-center ft" style="border-top: 1rem white solid;">
                <div class="col-sm-12">
                  <br>
                  <p>&copy; THE CARMEL BEAT. ALL RIGHTS RESERVED.</p>
                </div>
              </div>
              
            </div>
    </body>
</html>
